{
  "name": "data-hunt-d3",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "^12"
  },
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "apollo-boost": "^0.4.9",
    "apollo-client-preset": "^1.0.8",
    "d3": "^5.15.1",
    "graphql": "^15.0.0",
    "react": "^16.13.1",
    "react-apollo": "^3.1.5",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1",
    "react-tableql": "0.0.10",
    "topojson": "^3.0.2",
    "mapbox-gl": "^1.3.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "storybook": "start-storybook -p 9009 -s public",
    "build-storybook": "build-storybook -s public",
    "format:eslint": "./node_modules/.bin/eslint --ext .js,.html . --fix",
    "format:prettier": "./node_modules/.bin/prettier '**/*.js' --write",
    "format": "yarn run format:eslint && yarn run format:prettier",
    "lint": "yarn run lint:eslint && yarn run lint:prettier",
    "lint:eslint": "./node_modules/.bin/eslint --ext .js,.html .",
    "lint:prettier": "./node_modules/.bin/prettier '**/*.js' --list-different || (echo '↑↑ these files are not prettier formatted ↑↑' && exit 1)"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@open-wc/prettier-config": "^1.1.0",
    "@storybook/addon-actions": "^5.3.19",
    "@storybook/addon-links": "^5.3.19",
    "@storybook/addons": "^5.3.19",
    "@storybook/react": "^5.3.19",
    "@webcomponents/webcomponentsjs": "^2.4.3",
    "babel-eslint": "^10.1.0",
    "dotenv": "^8.2.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-html": "^6.0.2",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-promise": "^4.2.1",
    "lint-staged": "^10.2.10",
    "prettier": "^2.0.5"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ]
  },
  "resolutions": {
    "eslint": "^6.6.0"
  }
}
